<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='country_wise_latest (covid_data)' inline='true' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0abadq0090kcod153kylq1ci1u6c'>
            <connection authentication='username-password' class='postgres' dbname='covid_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='country_wise_latest+' type='union'>
          <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='country_wise_latest' table='[public].[country_wise_latest]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='country_wise_latest+' type='union'>
            <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='country_wise_latest' table='[public].[country_wise_latest]' type='table' />
          </relation>
          <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='covid_19_clean_complete' table='[public].[covid_19_clean_complete]' type='table' />
          <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='worldometer_data' table='[public].[worldometer_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Table Name]' value='[country_wise_latest+].[Table Name]' />
          <map key='[active (covid_19_clean_complete)]' value='[covid_19_clean_complete].[active]' />
          <map key='[active]' value='[country_wise_latest+].[active]' />
          <map key='[active_cases]' value='[worldometer_data].[active_cases]' />
          <map key='[confirmed (covid_19_clean_complete)]' value='[covid_19_clean_complete].[confirmed]' />
          <map key='[confirmed]' value='[country_wise_latest+].[confirmed]' />
          <map key='[confirmed_last_week]' value='[country_wise_latest+].[confirmed_last_week]' />
          <map key='[continent]' value='[worldometer_data].[continent]' />
          <map key='[country]' value='[worldometer_data].[country]' />
          <map key='[country_region (covid_19_clean_complete)]' value='[covid_19_clean_complete].[country_region]' />
          <map key='[country_region]' value='[country_wise_latest+].[country_region]' />
          <map key='[date]' value='[covid_19_clean_complete].[date]' />
          <map key='[deaths (covid_19_clean_complete)]' value='[covid_19_clean_complete].[deaths]' />
          <map key='[deaths]' value='[country_wise_latest+].[deaths]' />
          <map key='[deaths_per_100_cases]' value='[country_wise_latest+].[deaths_per_100_cases]' />
          <map key='[deaths_per_100_recovered]' value='[country_wise_latest+].[deaths_per_100_recovered]' />
          <map key='[deaths_per_million]' value='[worldometer_data].[deaths_per_million]' />
          <map key='[id (covid_19_clean_complete)]' value='[covid_19_clean_complete].[id]' />
          <map key='[id]' value='[country_wise_latest+].[id]' />
          <map key='[lat]' value='[covid_19_clean_complete].[lat]' />
          <map key='[long]' value='[covid_19_clean_complete].[long]' />
          <map key='[new_cases (worldometer_data)]' value='[worldometer_data].[new_cases]' />
          <map key='[new_cases]' value='[country_wise_latest+].[new_cases]' />
          <map key='[new_deaths (worldometer_data)]' value='[worldometer_data].[new_deaths]' />
          <map key='[new_deaths]' value='[country_wise_latest+].[new_deaths]' />
          <map key='[new_recovered (worldometer_data)]' value='[worldometer_data].[new_recovered]' />
          <map key='[new_recovered]' value='[country_wise_latest+].[new_recovered]' />
          <map key='[one_week_change]' value='[country_wise_latest+].[one_week_change]' />
          <map key='[one_week_percent_increase]' value='[country_wise_latest+].[one_week_percent_increase]' />
          <map key='[population]' value='[worldometer_data].[population]' />
          <map key='[province_state]' value='[covid_19_clean_complete].[province_state]' />
          <map key='[recovered (covid_19_clean_complete)]' value='[covid_19_clean_complete].[recovered]' />
          <map key='[recovered]' value='[country_wise_latest+].[recovered]' />
          <map key='[recovered_per_100_cases]' value='[country_wise_latest+].[recovered_per_100_cases]' />
          <map key='[serious_critical]' value='[worldometer_data].[serious_critical]' />
          <map key='[tests_per_million]' value='[worldometer_data].[tests_per_million]' />
          <map key='[total_cases]' value='[worldometer_data].[total_cases]' />
          <map key='[total_cases_per_million]' value='[worldometer_data].[total_cases_per_million]' />
          <map key='[total_deaths]' value='[worldometer_data].[total_deaths]' />
          <map key='[total_recovered]' value='[worldometer_data].[total_recovered]' />
          <map key='[total_tests]' value='[worldometer_data].[total_tests]' />
          <map key='[who_region (covid_19_clean_complete)]' value='[covid_19_clean_complete].[who_region]' />
          <map key='[who_region (worldometer_data)]' value='[worldometer_data].[who_region]' />
          <map key='[who_region]' value='[country_wise_latest+].[who_region]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirmed</remote-name>
            <remote-type>3</remote-type>
            <local-name>[confirmed]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>confirmed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>3</remote-type>
            <local-name>[deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recovered</remote-name>
            <remote-type>3</remote-type>
            <local-name>[recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>recovered</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>3</remote-type>
            <local-name>[active]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases</remote-name>
            <remote-type>3</remote-type>
            <local-name>[new_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>new_cases</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths</remote-name>
            <remote-type>3</remote-type>
            <local-name>[new_deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>new_deaths</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_recovered</remote-name>
            <remote-type>3</remote-type>
            <local-name>[new_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>new_recovered</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths_per_100_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[deaths_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>deaths_per_100_cases</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>5</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recovered_per_100_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[recovered_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>recovered_per_100_cases</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>5</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths_per_100_recovered</remote-name>
            <remote-type>131</remote-type>
            <local-name>[deaths_per_100_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>deaths_per_100_recovered</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>7</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirmed_last_week</remote-name>
            <remote-type>3</remote-type>
            <local-name>[confirmed_last_week]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>confirmed_last_week</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>one_week_change</remote-name>
            <remote-type>3</remote-type>
            <local-name>[one_week_change]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>one_week_change</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>one_week_percent_increase</remote-name>
            <remote-type>131</remote-type>
            <local-name>[one_week_percent_increase]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>one_week_percent_increase</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>7</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>who_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[who_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>who_region</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RSG' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province_state]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>province_state</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>131</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>131</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>23</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirmed</remote-name>
            <remote-type>3</remote-type>
            <local-name>[confirmed (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>confirmed</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>3</remote-type>
            <local-name>[deaths (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recovered</remote-name>
            <remote-type>3</remote-type>
            <local-name>[recovered (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>recovered</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>3</remote-type>
            <local-name>[active (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>who_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[who_region (covid_19_clean_complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <remote-alias>who_region</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>131</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_cases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>total_cases</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[new_cases (worldometer_data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>new_cases</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_deaths</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>total_deaths</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths</remote-name>
            <remote-type>131</remote-type>
            <local-name>[new_deaths (worldometer_data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>new_deaths</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_recovered</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>total_recovered</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_recovered</remote-name>
            <remote-type>131</remote-type>
            <local-name>[new_recovered (worldometer_data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>new_recovered</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>active_cases</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>serious_critical</remote-name>
            <remote-type>131</remote-type>
            <local-name>[serious_critical]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>serious_critical</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_cases_per_million</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>total_cases_per_million</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <scale>8</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths_per_million</remote-name>
            <remote-type>131</remote-type>
            <local-name>[deaths_per_million]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>deaths_per_million</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <scale>8</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_tests</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>total_tests</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tests_per_million</remote-name>
            <remote-type>131</remote-type>
            <local-name>[tests_per_million]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>tests_per_million</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <scale>8</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>who_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[who_region (worldometer_data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <remote-alias>who_region</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometer_data_532A56C1D1D246958C191B66CC591EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Calculation_5852005504513232897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [recovered] - [deaths]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_clean_complete' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_data' datatype='table' name='[__tableau_internal_object_id__].[worldometer_data_532A56C1D1D246958C191B66CC591EA9]' role='measure' type='quantitative' />
      <column caption='Active (Covid 19 Clean Complete)' datatype='integer' name='[active (covid_19_clean_complete)]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Active Cases1' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed (Covid 19 Clean Complete)' datatype='integer' name='[confirmed (covid_19_clean_complete)]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Last Week' datatype='integer' name='[confirmed_last_week]' role='dimension' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region (Covid 19 Clean Complete)' datatype='string' name='[country_region (covid_19_clean_complete)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths (Covid 19 Clean Complete)' datatype='integer' name='[deaths (covid_19_clean_complete)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Cases' datatype='real' name='[deaths_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Recovered' datatype='real' name='[deaths_per_100_recovered]' role='measure' type='quantitative' />
      <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Id (Covid 19 Clean Complete)' datatype='integer' name='[id (covid_19_clean_complete)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Cases (Worldometer Data)' datatype='real' name='[new_cases (worldometer_data)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths (Worldometer Data)' datatype='real' name='[new_deaths (worldometer_data)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Recovered (Worldometer Data)' datatype='real' name='[new_recovered (worldometer_data)]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='One Week Change' datatype='integer' name='[one_week_change]' role='measure' type='quantitative' />
      <column caption='One Week Percent Increase' datatype='real' name='[one_week_percent_increase]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered (Covid 19 Clean Complete)' datatype='integer' name='[recovered (covid_19_clean_complete)]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Recovered Per 100 Cases' datatype='real' name='[recovered_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Serious Critical' datatype='real' name='[serious_critical]' role='measure' type='quantitative' />
      <column caption='Tests Per Million' datatype='real' name='[tests_per_million]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Who Region (Covid 19 Clean Complete)' datatype='string' name='[who_region (covid_19_clean_complete)]' role='dimension' type='nominal' />
      <column caption='Who Region (Worldometer Data)' datatype='string' name='[who_region (worldometer_data)]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column-instance column='[new_recovered]' derivation='Avg' name='[avg:new_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_recovered]' derivation='None' name='[none:new_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_recovered]' derivation='Sum' name='[sum:new_recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_region, province_state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:confirmed:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40].[avg:new_recovered:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:new_recovered:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:new_recovered:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:new_deaths:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='country_region' />
        <field-sort-custom-order field='confirmed' />
        <field-sort-custom-order field='deaths' />
        <field-sort-custom-order field='recovered' />
        <field-sort-custom-order field='active' />
        <field-sort-custom-order field='new_cases' />
        <field-sort-custom-order field='Calculation_5852005504512122880' />
        <field-sort-custom-order field='Calculation_5852005504515747843' />
        <field-sort-custom-order field='Calculation_5852005504515080194' />
        <field-sort-custom-order field='Calculation_5852005504513232897' />
        <field-sort-custom-order field='Calculation_5852005504518549508' />
        <field-sort-custom-order field='new_deaths' />
        <field-sort-custom-order field='new_recovered' />
        <field-sort-custom-order field='deaths_per_100_cases' />
        <field-sort-custom-order field='recovered_per_100_cases' />
        <field-sort-custom-order field='deaths_per_100_recovered' />
        <field-sort-custom-order field='confirmed_last_week' />
        <field-sort-custom-order field='one_week_change' />
        <field-sort-custom-order field='one_week_percent_increase' />
        <field-sort-custom-order field='who_region' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='country_wise_latest' id='country_wise_latest_179ADD322C6E499D91ECF965363CA2DD'>
            <properties context=''>
              <relation all='true' name='country_wise_latest+' type='union'>
                <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='country_wise_latest' table='[public].[country_wise_latest]' type='table' />
              </relation>
            </properties>
          </object>
          <object caption='covid_19_clean_complete' id='covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C'>
            <properties context=''>
              <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='covid_19_clean_complete' table='[public].[covid_19_clean_complete]' type='table' />
            </properties>
          </object>
          <object caption='worldometer_data' id='worldometer_data_532A56C1D1D246958C191B66CC591EA9'>
            <properties context=''>
              <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='worldometer_data' table='[public].[worldometer_data]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[]' />
              <expression op='[]' />
            </expression>
            <first-end-point object-id='country_wise_latest_179ADD322C6E499D91ECF965363CA2DD' />
            <second-end-point object-id='covid_19_clean_complete_A234D34122CB420F80EB4A27AE766D9C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[who_region]' />
              <expression op='[who_region (worldometer_data)]' />
            </expression>
            <first-end-point object-id='country_wise_latest_179ADD322C6E499D91ECF965363CA2DD' />
            <second-end-point object-id='worldometer_data_532A56C1D1D246958C191B66CC591EA9' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Death Distribution by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]' field-type='quantitative' max='24888094.545292951' min='-24729008.137793548' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]' field-type='quantitative' max='21631615.478368245' min='-9847074.9240498431' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' />
              <geometry column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EB6B7738-2753-47CA-A176-D70E36C9F65C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global COVID-19 Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5852005504518549508]' derivation='Sum' name='[sum:Calculation_5852005504518549508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <text column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{589BD72B-A56A-4EAD-8ACE-91ED230CCAE4}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Recoveries by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]</cols>
      </table>
      <simple-id uuid='{84D38471-6170-4BE6-A2C8-8F5B2468ACCC}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Deaths by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]</cols>
      </table>
      <simple-id uuid='{EC6A86AB-7DC3-4DE1-A158-97C2AA633ADC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='125'>
            <card pane-specification-id='0' param='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{841DEF87-A82F-408E-B7BB-51CF76B002E8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{478FF5CD-32E4-4035-B4D9-875F8C778F2C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F444D29-9E18-4A2B-9D34-B7F0E9640828}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA07957F-2E13-4E0D-8BA2-6AA808313224}' />
    </window>
  </windows>
</workbook>
