<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vaccination_global (covid_data)' inline='true' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.18vj8yy0udciet1boxdvb16cpgl0'>
            <connection authentication='username-password' class='postgres' dbname='covid_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.18vj8yy0udciet1boxdvb16cpgl0' name='global_covid_data' table='[public].[global_covid_data]' type='table' />
          <relation connection='postgres.18vj8yy0udciet1boxdvb16cpgl0' name='usa_covid_data' table='[public].[usa_covid_data]' type='table' />
          <relation connection='postgres.18vj8yy0udciet1boxdvb16cpgl0' name='vaccination_global' table='[public].[vaccination_global]' type='table' />
          <relation connection='postgres.18vj8yy0udciet1boxdvb16cpgl0' name='usa_vaccination_data' table='[public].[usa_vaccination_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_rate]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_fatality_ratio]</local-name>
            <parent-name>[global_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_rate (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_test_results]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_fatality_ratio (usa_covid_data)]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_rate]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization_rate]</local-name>
            <parent-name>[usa_covid_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state (vaccination_global)]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region (vaccination_global)]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses_admin]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_partially_vaccinated]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date_string]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid (vaccination_global)]</local-name>
            <parent-name>[vaccination_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_partially_vaccinated (usa_vaccination_data)]</local-name>
            <parent-name>[usa_vaccination_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality Rate' datatype='real' name='[Calculation_6399755812818206720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths]/[confirmed])*100' />
      </column>
      <column caption='USA Fatality Rate' datatype='real' name='[Calculation_6399755812820852737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths (usa_covid_data)]/[confirmed (usa_covid_data)]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='global_covid_data' datatype='table' name='[__tableau_internal_object_id__].[global_covid_data_BF81F997A4FA4C3A999BA11F81EEFC6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_covid_data' datatype='table' name='[__tableau_internal_object_id__].[usa_covid_data_E1BC72F6DD004CD2BEAD9E73D2A2479F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_vaccination_data' datatype='table' name='[__tableau_internal_object_id__].[usa_vaccination_data_85F03083935E41C68845E182A9F80EE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination_global' datatype='table' name='[__tableau_internal_object_id__].[vaccination_global_37A776E0A2134FB7999F5A62FDD9E3AC]' role='measure' type='quantitative' />
      <column caption='Active (Usa Covid Data)' datatype='real' name='[active (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Fatality Ratio (Usa Covid Data)' datatype='real' name='[case_fatality_ratio (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Case Fatality Ratio' datatype='real' name='[case_fatality_ratio]' role='measure' type='quantitative' />
      <column caption='Combined Key (Usa Vaccination Data)' datatype='string' name='[combined_key (usa_vaccination_data)]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Confirmed (Usa Covid Data)' datatype='integer' name='[confirmed (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region (Usa Covid Data)' datatype='string' name='[country_region (usa_covid_data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region (Usa Vaccination Data)' datatype='string' name='[country_region (usa_vaccination_data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region (Vaccination Global)' datatype='string' name='[country_region (vaccination_global)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date (Usa Vaccination Data)' datatype='date' name='[date (usa_vaccination_data)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths (Usa Covid Data)' datatype='integer' name='[deaths (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Doses Admin' datatype='real' name='[doses_admin]' role='measure' type='quantitative' />
      <column caption='Fips (Usa Covid Data)' datatype='real' name='[fips (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Fips (Usa Vaccination Data)' datatype='real' name='[fips (usa_vaccination_data)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='real' name='[fips]' role='measure' type='quantitative' />
      <column caption='Hospitalization Rate' datatype='real' name='[hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Incident Rate (Usa Covid Data)' datatype='real' name='[incident_rate (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Incident Rate' datatype='real' name='[incident_rate]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Last Update (Usa Covid Data)' datatype='datetime' name='[last_update (usa_covid_data)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Usa Covid Data)' datatype='real' name='[latitude (usa_covid_data)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Usa Vaccination Data)' datatype='real' name='[latitude (usa_vaccination_data)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Usa Covid Data)' datatype='real' name='[longitude (usa_covid_data)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Usa Vaccination Data)' datatype='real' name='[longitude (usa_vaccination_data)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Fully Vaccinated (Usa Vaccination Data)' datatype='integer' name='[people_fully_vaccinated (usa_vaccination_data)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Hospitalized' datatype='real' name='[people_hospitalized]' role='measure' type='quantitative' />
      <column caption='People Partially Vaccinated (Usa Vaccination Data)' datatype='real' name='[people_partially_vaccinated (usa_vaccination_data)]' role='measure' type='quantitative' />
      <column caption='People Partially Vaccinated' datatype='real' name='[people_partially_vaccinated]' role='measure' type='quantitative' />
      <column caption='Province State (Usa Covid Data)' datatype='string' name='[province_state (usa_covid_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State (Usa Vaccination Data)' datatype='string' name='[province_state (usa_vaccination_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State (Vaccination Global)' datatype='string' name='[province_state (vaccination_global)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered (Usa Covid Data)' datatype='real' name='[recovered (usa_covid_data)]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='real' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Report Date String' datatype='date' name='[report_date_string]' role='dimension' type='ordinal' />
      <column caption='Testing Rate' datatype='real' name='[testing_rate]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='real' name='[total_test_results]' role='measure' type='quantitative' />
      <column caption='Uid (Vaccination Global)' datatype='real' name='[uid (vaccination_global)]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='real' name='[uid]' role='measure' type='quantitative' />
      <column-instance column='[province_state (usa_covid_data)]' derivation='None' name='[none:province_state (usa_covid_data):nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Region (Vaccination Global))' hidden='true' name='[Action (Country Region (Vaccination Global))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region (vaccination_global)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_region, province_state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>Global COVID-19 Death Distribution</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]</column>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]' />
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths:qk]' />
              <geometry column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]</rows>
        <cols>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>Global COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Holy See&quot;' />
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;MS Zaandam&quot;' />
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Summer Olympics 2020&quot;' />
                <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Winter Olympics 2022&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]' direction='DESC' using='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:confirmed:qk]' />
          <slices>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]</rows>
        <cols>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>Confirmed COVID-19 Cases by U.S. State</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Confirmed (Usa Covid Data)' datatype='integer' name='[confirmed (usa_covid_data)]' role='measure' type='quantitative' />
            <column-instance column='[province_state (usa_covid_data)]' derivation='None' name='[none:province_state (usa_covid_data):nk]' pivot='key' type='nominal' />
            <column caption='Province State (Usa Covid Data)' datatype='string' name='[province_state (usa_covid_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed (usa_covid_data)]' derivation='Sum' name='[sum:confirmed (usa_covid_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_covid_data):nk]' direction='DESC' using='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:confirmed (usa_covid_data):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_covid_data):nk]</rows>
        <cols>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:confirmed (usa_covid_data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>COVID-19 Deaths by U.S. State</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Deaths (Usa Covid Data)' datatype='integer' name='[deaths (usa_covid_data)]' role='measure' type='quantitative' />
            <column-instance column='[province_state (usa_covid_data)]' derivation='None' name='[none:province_state (usa_covid_data):nk]' pivot='key' type='nominal' />
            <column caption='Province State (Usa Covid Data)' datatype='string' name='[province_state (usa_covid_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths (usa_covid_data)]' derivation='Sum' name='[sum:deaths (usa_covid_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_covid_data):nk]' direction='DESC' using='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths (usa_covid_data):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths (usa_covid_data):qk]' />
              <size column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths (usa_covid_data):qk]' />
              <text column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_covid_data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>Global Vaccination Coverage</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Country Region (Vaccination Global)' datatype='string' name='[country_region (vaccination_global)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_region (vaccination_global)]' derivation='None' name='[none:country_region (vaccination_global):nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region (vaccination_global):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region (vaccination_global):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_region (vaccination_global):nk]' member='&quot;US (Aggregate)&quot;' />
                <groupfilter function='member' level='[none:country_region (vaccination_global):nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region (vaccination_global):nk]' direction='DESC' using='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated:qk]' />
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region (vaccination_global):nk]</column>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated:qk]' />
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated:qk]' />
              <text column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region (vaccination_global):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>COVID-19 Vaccination Coverage by U.S. State</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column-instance column='[province_state (usa_vaccination_data)]' derivation='None' name='[none:province_state (usa_vaccination_data):nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated (Usa Vaccination Data)' datatype='integer' name='[people_fully_vaccinated (usa_vaccination_data)]' role='measure' type='quantitative' />
            <column caption='Province State (Usa Vaccination Data)' datatype='string' name='[province_state (usa_vaccination_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated (usa_vaccination_data)]' derivation='Sum' name='[sum:people_fully_vaccinated (usa_vaccination_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated (usa_vaccination_data):qk]' />
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:people_fully_vaccinated (usa_vaccination_data):qk]' />
              <text column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_vaccination_data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>Global COVID-19 Fatality Rate Map</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_6399755812818206720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths]/[confirmed])*100' />
            </column>
            <column-instance column='[Calculation_6399755812818206720]' derivation='Avg' name='[avg:Calculation_6399755812818206720:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6399755812818206720]' derivation='None' name='[none:Calculation_6399755812818206720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:Calculation_6399755812818206720:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region:nk]' />
              <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Korea, North&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:Calculation_6399755812818206720:qk]</column>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]</column>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]</column>
            <column>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:country_region:nk]' />
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[avg:Calculation_6399755812818206720:qk]' />
              <geometry column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Latitude (generated)]</rows>
        <cols>[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='18'>COVID-19 Case Fatality Rate by U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_global (covid_data)' name='federated.0i8jngv18wjl6v1etazqf1c4kbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8jngv18wjl6v1etazqf1c4kbgx'>
            <column-instance column='[case_fatality_ratio (usa_covid_data)]' derivation='Avg' name='[avg:case_fatality_ratio (usa_covid_data):qk]' pivot='key' type='quantitative' />
            <column caption='Case Fatality Ratio (Usa Covid Data)' datatype='real' name='[case_fatality_ratio (usa_covid_data)]' role='measure' type='quantitative' />
            <column-instance column='[province_state (usa_covid_data)]' derivation='None' name='[none:province_state (usa_covid_data):nk]' pivot='key' type='nominal' />
            <column caption='Province State (Usa Covid Data)' datatype='string' name='[province_state (usa_covid_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[avg:case_fatality_ratio (usa_covid_data):qk]' />
              <color column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[avg:case_fatality_ratio (usa_covid_data):qk]' />
              <text column='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[none:province_state (usa_covid_data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='1146'>
            <zone h='97708' id='13' type-v2='layout-basic' w='98698' x='651' y='1146'>
              <zone h='84071' id='3' param='horz' type-v2='layout-flow' w='49369' x='49980' y='14783'>
                <zone h='84071' id='9' param='vert' type-v2='layout-flow' w='49369' x='49980' y='14783'>
                  <zone fixed-size='452' h='65902' id='12' is-fixed='true' name='Sheet 5' w='49369' x='49980' y='14783'>
                    <layout-cache fixed-size-w='599' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18169' id='17' name='Sheet 2' w='49369' x='49980' y='80685'>
                    <layout-cache fixed-size-h='4043' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13637' id='5' type-v2='text' w='98698' x='651' y='1146'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Global Covid-19 Tracker </run>
                </formatted-text>
              </zone>
              <zone h='84071' id='8' param='vert' type-v2='layout-flow' w='49329' x='651' y='14783'>
                <zone h='84071' id='10' name='Sheet 1' w='49329' x='651' y='14783'>
                  <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11437' id='6' type-v2='dashboard-object' w='10123' x='69690' y='2227'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE0AF8EC-B67B-46EB-85E6-0086CE3E288A}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/Global.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8198' id='7' type-v2='dashboard-object' w='8075' x='80866' y='3543'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D9042C3-F2F1-4A97-A39E-7E3EAABCF9A9}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/USA.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6984' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths:qk]' type-v2='color' w='8264' x='41381' y='19838' />
        <zone h='11538' id='22' type-v2='dashboard-object' w='9479' x='88999' y='1822'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA416772-B61A-4DBA-92FA-50D7E4607635}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/HRate.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='15' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='13' type-v2='layout-basic' w='98888' x='556' y='920'>
              <zone h='84441' id='3' param='horz' type-v2='layout-flow' w='49452' x='49992' y='14639'>
                <zone h='84441' id='9' param='vert' type-v2='layout-flow' w='49452' x='49992' y='14639'>
                  <zone fixed-size='426' h='49886' id='12' is-fixed='true' name='Sheet 6' w='49452' x='49992' y='14639'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='34555' id='16' name='Sheet 3' w='49452' x='49992' y='64525'>
                    <layout-cache fixed-size-h='1283' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13719' id='5' type-v2='text' w='98888' x='556' y='920'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>United States Covid-19 Tracker </run>
                </formatted-text>
              </zone>
              <zone h='84441' id='8' param='vert' type-v2='layout-flow' w='49436' x='556' y='14639'>
                <zone fixed-size='796' h='84441' id='10' is-fixed='true' name='Sheet 4' w='49436' x='556' y='14639'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11437' id='6' type-v2='dashboard-object' w='10123' x='71036' y='2126'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE0AF8EC-B67B-46EB-85E6-0086CE3E288A}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/Global.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8603' id='7' type-v2='dashboard-object' w='8660' x='81627' y='3543'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D9042C3-F2F1-4A97-A39E-7E3EAABCF9A9}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/USA.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7692' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0i8jngv18wjl6v1etazqf1c4kbgx].[sum:deaths (usa_covid_data):qk]' type-v2='color' w='8264' x='36364' y='16498' />
        <zone h='14069' id='21' type-v2='dashboard-object' w='8777' x='90287' y='911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA416772-B61A-4DBA-92FA-50D7E4607635}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/HRate.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83527' id='3' param='horz' type-v2='layout-flow' w='49444' x='50000' y='15553'>
            <zone h='83527' id='9' param='vert' type-v2='layout-flow' w='49444' x='50000' y='15553'>
              <zone h='83527' id='12' name='Sheet 8' w='49444' x='50000' y='15553'>
                <layout-cache cell-count-h='1' fixed-size-w='704' non-cell-size-h='48' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14633' id='5' type-v2='text' w='98888' x='556' y='920'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Fatality Rates</run>
            </formatted-text>
          </zone>
          <zone h='83527' id='8' param='vert' type-v2='layout-flow' w='49444' x='556' y='15553'>
            <zone h='83527' id='10' name='Sheet 7' w='49444' x='556' y='15553'>
              <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='11741' id='6' type-v2='dashboard-object' w='9655' x='71796' y='2328'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE0AF8EC-B67B-46EB-85E6-0086CE3E288A}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/Global.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11235' id='7' type-v2='dashboard-object' w='7431' x='82270' y='2632'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D9042C3-F2F1-4A97-A39E-7E3EAABCF9A9}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/USA.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='14069' id='13' type-v2='dashboard-object' w='9421' x='89702' y='1113'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA416772-B61A-4DBA-92FA-50D7E4607635}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Images/HRate.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
