<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest (covid_data)' inline='true' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0abadq0090kcod153kylq1ci1u6c'>
            <connection authentication='username-password' class='postgres' dbname='covid_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='country_wise_latest+' type='union'>
          <relation connection='postgres.0abadq0090kcod153kylq1ci1u6c' name='country_wise_latest' table='[public].[country_wise_latest]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_last_week]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_change]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_percent_increase]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Calculation_5852005504513232897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [recovered] - [deaths]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest_179ADD322C6E499D91ECF965363CA2DD]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Last Week' datatype='integer' name='[confirmed_last_week]' role='dimension' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Cases' datatype='real' name='[deaths_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Recovered' datatype='real' name='[deaths_per_100_recovered]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='One Week Change' datatype='integer' name='[one_week_change]' role='measure' type='quantitative' />
      <column caption='One Week Percent Increase' datatype='real' name='[one_week_percent_increase]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Recovered Per 100 Cases' datatype='real' name='[recovered_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column-instance column='[new_recovered]' derivation='Avg' name='[avg:new_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_recovered]' derivation='None' name='[none:new_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_recovered]' derivation='Sum' name='[sum:new_recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_region, province_state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Death Distribution by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' />
              <geometry column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global COVID-19 Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5852005504518549508]' derivation='Sum' name='[sum:Calculation_5852005504518549508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <text column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Recoveries by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Deaths by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
