<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest (covid_data)' inline='true' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.1uewrpf1eqw67u16d23v91nctp10'>
            <connection class='textscan' directory='/Users/kanishalluri/Desktop/Python/Github Projects/Covid-19-Data-Analytics/Dataset' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='postgres.0atlgv80r6bjgy17lmrsz0dyr0zd'>
            <connection authentication='username-password' class='postgres' dbname='covid_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='country_wise_latest+' type='union'>
            <relation connection='postgres.0atlgv80r6bjgy17lmrsz0dyr0zd' name='country_wise_latest' table='[public].[country_wise_latest]' type='table' />
          </relation>
          <relation connection='textscan.1uewrpf1eqw67u16d23v91nctp10' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
              <column datatype='string' name='COUNTY_NAME' ordinal='1' />
              <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
              <column datatype='date' name='REPORT_DATE' ordinal='3' />
              <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
              <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
              <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
              <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
              <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
              <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
              <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
              <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
              <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_per_100_cases]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_100_recovered]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_last_week]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_change]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_percent_increase]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[country_wise_latest+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='USA Fatality Rate' datatype='real' name='[Calculation_5167247257807196163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PEOPLE_DEATH_NEW_COUNT]/[PEOPLE_POSITIVE_NEW_CASES_COUNT])*100' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_5852005504513232897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [recovered] - [deaths]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_35859EC0B432452AA58906EAE9EDE493]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest_087248DC73014767B5772880DCAF255B]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Last Week' datatype='integer' name='[confirmed_last_week]' role='dimension' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Cases' datatype='real' name='[deaths_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100 Recovered' datatype='real' name='[deaths_per_100_recovered]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='One Week Change' datatype='integer' name='[one_week_change]' role='measure' type='quantitative' />
      <column caption='One Week Percent Increase' datatype='real' name='[one_week_percent_increase]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Recovered Per 100 Cases' datatype='real' name='[recovered_per_100_cases]' role='measure' type='quantitative' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_region, province_state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='Global' name='[Action1_E46569384DA84335A3C10BE61E5F9F1C]'>
      <activation type='on-select' />
      <source dashboard='Global' type='sheet' />
      <params>
        <param name='sheet' value='United States' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Death Distribution by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:deaths:qk]' />
              <geometry column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global COVID-19 Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_5852005504518549508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([deaths] / [confirmed]) * 100' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5852005504518549508]' derivation='Sum' name='[sum:Calculation_5852005504518549508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:Calculation_5852005504518549508:qk]' />
              <text column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Global COVID-19 Recoveries by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:country_region:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[sum:recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>COVID-19 Cases by State</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Count' name='[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alberta&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Anhui&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Australian Capital Territory&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Beijing&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;British Columbia&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Chongqing&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Cruise Ships&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Fujian&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Gansu&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Guangdong&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Guangxi&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Guizhou&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Hainan&quot;' />
                <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Hebei&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
          <slices>
            <column>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>COVID-19 Deaths by State</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'> (Descending Order)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Count' name='[cnt:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]</column>
            <column>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:PROVINCE_STATE_NAME:nk]' />
              <color column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[cnt:PEOPLE_DEATH_COUNT:qk]' />
              <geometry column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Latitude (generated)]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>New Covid-19 Cases by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (covid_data)' name='federated.1beod8x14d3g1j1d8xodx0gtuq40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beod8x14d3g1j1d8xodx0gtuq40'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Count' name='[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:COUNTY_NAME:nk]' direction='DESC' using='[federated.1beod8x14d3g1j1d8xodx0gtuq40].[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
          <slices>
            <column>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.1beod8x14d3g1j1d8xodx0gtuq40].[cnt:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='20' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='18' type-v2='layout-basic' w='99166' x='417' y='762'>
              <zone h='86632' id='8' param='vert' type-v2='layout-flow' w='39186' x='417' y='12606'>
                <zone fixed-size='440' h='42667' id='9' is-fixed='true' name='Sheet 3' w='39186' x='417' y='12606'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='399' h='38762' id='17' is-fixed='true' name='Sheet 2' w='39186' x='417' y='55273'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='86632' id='12' param='horz' type-v2='layout-flow' w='59980' x='39603' y='12606'>
                <zone h='86632' id='13' name='Sheet 1' w='59980' x='39603' y='12606'>
                  <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='11844' id='14' type-v2='text' w='99166' x='417' y='762'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Global Covid-19 Tracker </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9109' id='21' type-v2='dashboard-object' w='8192' x='90228' y='2227'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5F8AA0B-7F91-411E-9DE7-AA55C312D180}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/USA.png</image-path>
              <tooltip-text>Global Tracker</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9615' id='22' type-v2='dashboard-object' w='9889' x='77765' y='1923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCD80469-EF79-4905-B06A-B2BEAB31972A}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Global.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='United States'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12253' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone fixed-size='1219' forceUpdate='true' h='12253' id='10' is-fixed='true' type-v2='text' w='99166' x='417' y='762'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>United States Covid-19 Tracker </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='86223' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='13015'>
            <zone fixed-size='489' h='86223' id='13' is-fixed='true' name='Sheet 4' w='25886' x='417' y='13015'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='701' h='86223' id='7' is-fixed='true' name='Sheet 5' w='36927' x='26303' y='13015'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='86223' id='8' name='Sheet 6' w='36353' x='63230' y='13015'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='10121' id='11' type-v2='dashboard-object' w='11176' x='77414' y='1923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCD80469-EF79-4905-B06A-B2BEAB31972A}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/Global.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10223' id='12' type-v2='dashboard-object' w='10298' x='88999' y='2126'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5F8AA0B-7F91-411E-9DE7-AA55C312D180}&quot;'>
            <button-visual-state>
              <image-path>/Users/kanishalluri/Desktop/USA.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
